CACHE MANIFEST
#1517585114
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/inicio_botao-sheet0.png
images/inicio_botao-sheet1.png
images/inicio_detalhes-sheet0.png
images/inicio_fundo-sheet0.png
images/bandeira-sheet0.png
images/bandeira-sheet1.png
images/bandeira-sheet2.png
images/pais-sheet0.png
images/pais-sheet1.png
images/pais-sheet2.png
images/botao-sheet0.png
images/botao-sheet1.png
images/botao-sheet2.png
images/mapa_fundo-sheet0.png
images/mapa_fundo2-sheet0.png
images/paises_vistos_lista-sheet0.png
images/lista_paises-sheet0.png
images/mapa_foco-sheet0.png
images/versao_impressao-sheet0.png
images/paises_nome-sheet0.png
images/paises_vistos-sheet0.png
images/background_onda-sheet0.png
images/background_lista-sheet0.png
images/background_borda-sheet0.png
images/btn_voltar-sheet0.png
images/revela_borda-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
impressao.png
NETWORK:
*
